{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "TaskGraphTest (Debug)",
			"request": "launch",
			"preLaunchTask": "TaskGraphTest Mac Debug Build",
			"program": "/Users/hebo/Workspace/Unreal/TaskGraphTest/Binaries/Mac/UE4-Mac-Debug.app/Contents/MacOS/UE4-Mac-Debug",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "TaskGraphTest (DebugGame)",
			"request": "launch",
			"preLaunchTask": "TaskGraphTest Mac DebugGame Build",
			"program": "/Users/hebo/Workspace/Unreal/TaskGraphTest/Binaries/Mac/UE4-Mac-DebugGame.app/Contents/MacOS/UE4-Mac-DebugGame",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "TaskGraphTest (Development)",
			"request": "launch",
			"preLaunchTask": "TaskGraphTest Mac Development Build",
			"program": "/Users/hebo/Workspace/Unreal/TaskGraphTest/Binaries/Mac/UE4.app/Contents/MacOS/UE4",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "TaskGraphTest (Shipping)",
			"request": "launch",
			"preLaunchTask": "TaskGraphTest Mac Shipping Build",
			"program": "/Users/hebo/Workspace/Unreal/TaskGraphTest/Binaries/Mac/UE4-Mac-Shipping.app/Contents/MacOS/UE4-Mac-Shipping",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "TaskGraphTest (Test)",
			"request": "launch",
			"preLaunchTask": "TaskGraphTest Mac Test Build",
			"program": "/Users/hebo/Workspace/Unreal/TaskGraphTest/Binaries/Mac/UE4-Mac-Test.app/Contents/MacOS/UE4-Mac-Test",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "TaskGraphTestEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "TaskGraphTestEditor Mac Debug Build",
			"program": "/Users/Shared/Epic Games/UE_4.24/Engine/Binaries/Mac/UE4Editor-Mac-Debug.app/Contents/MacOS/UE4Editor-Mac-Debug",
			"args": [
				"/Users/hebo/Workspace/Unreal/TaskGraphTest/TaskGraphTest.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "TaskGraphTestEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "TaskGraphTestEditor Mac DebugGame Build",
			"program": "/Users/Shared/Epic Games/UE_4.24/Engine/Binaries/Mac/UE4Editor-Mac-DebugGame.app/Contents/MacOS/UE4Editor-Mac-DebugGame",
			"args": [
				"/Users/hebo/Workspace/Unreal/TaskGraphTest/TaskGraphTest.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "TaskGraphTestEditor (Development)",
			"request": "launch",
			"preLaunchTask": "TaskGraphTestEditor Mac Development Build",
			"program": "/Users/Shared/Epic Games/UE_4.24/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/Users/hebo/Workspace/Unreal/TaskGraphTest/TaskGraphTest.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.24",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_4.24/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"/Users/hebo/Workspace/Unreal/TaskGraphTest/TaskGraphTest.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/Users/Shared/Epic Games/UE_4.24"
		}
	]
}
